[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/buildings/building_module.gd" type="Script" id="1"]
[ext_resource path="res://resources/buildings/basic_block.tres" type="Resource" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(60, 60)

[node name="BasicBlock" type="StaticBody2D"]
script = ExtResource("1")
data = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
