; Engine configuration file.
; Best edited using Godot, but intentionally kept readable for version control.

config_version=5

[application]

config/name="Morvium"
run/main_scene="res://scenes/main/Main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[autoload]

GameManager="*res://autoload/game_manager.gd"
EconomyManager="*res://autoload/economy_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
build_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":66)]
}
place_module={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventMouseButton,"button_index":2)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
debug_spawn_zombie={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194332)]
}
debug_kill_zombie={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194333)]
}
debug_toggle_grid={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}
